{
  "manifest_version": 3,
  "name": "IndexLens",
  "version": "0.0.1",
  "description": "Elasticsearch viewer with encrypted credential storage",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "index.html",
  "action": {
    "default_title": "IndexLens"
  },
  "icons": {}
}
