{
  "manifest_version": 3,
  "name": "IndexLens",
  "version": "0.0.1",
  "description": "Elasticsearch viewer with encrypted credential storage",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "index.html",
  "action": {
    "default_title": "IndexLens",
    "default_icon": {
      "16": "indexlens-icon-16.png",
      "32": "indexlens-icon-32.png"
    }
  },
  "icons": {
    "16": "indexlens-icon-16.png",
    "32": "indexlens-icon-32.png",
    "48": "indexlens-icon-48.png",
    "128": "indexlens-icon-128.png"
  }
}
